#*******************touken Begin************************
touken.Appkey=dingqgxlug3k33o9a6na
touken.Appsecret=xPBwIT5bQ3pcMyDDXNt0Vm3kCIMeGfHZlRBV5la29APBJesaRM_cuoMy7e6LmbP4

processCode=PROC-FFYJ5P8V-TIJZYZECMSKU32A46NH33-I97S2BNJ-2


#*******************touken End************************